{
  "name": "@vubon/auth-service",
  "version": "1.0.0",
  "private": true,
  "description": "Vubon.com.bd Auth Service",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "prisma:generate": "npx prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2"
  },
  "devDependencies": {
    "prisma": "^5.10.2"
  }
}
