{
  "name": "@vubon/auth-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "echo \"No tests yet\" && exit 0",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  },
  "devDependencies": {
    "prisma": "5.22.0",
    "typescript": "^5.0.0"
  }
}
