{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],

    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "incremental": true,

    // Strict mode (সব সক্রিয়)
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    // ✅ Forcing type-only imports (optional, but recommended)
    "verbatimModuleSyntax": true,

    // NestJS decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@domain/*": ["src/module/domain/*"],
      "@application/*": ["src/module/application/*"],
      "@infrastructure/*": ["src/module/infrastructure/*"],
      "@interfaces/*": ["src/module/interfaces/*"],
      "@modules/*": ["src/module/modules/*"],
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"],
      "@test/*": ["test/*"],

      // Shared packages
      "@vubon/shared-constants": ["../../packages/shared-constants/src"],
      "@vubon/shared-types": ["../../packages/shared-types/src"],
      "@vubon/shared-schemas": ["../../packages/shared-schemas/src"],
      "@vubon/shared-utils": ["../../packages/shared-utils/src"],
      "@vubon/shared-config": ["../../packages/shared-config/src"]
    },

    // ✅ Add required types
    "types": ["node", "jest"],

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
