{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nestjs/*": [
        "node_modules/@nestjs/*"
      ],
      "@vubon/auth-shared-constants": [
        "../../packages/auth/shared-constants/src"
      ],
      "@vubon/auth-shared-types": [
        "../../packages/auth/shared-types/src"
      ],
      "@vubon/auth-shared-schemas": [
        "../../packages/auth/shared-schemas/src"
      ],
      "@vubon/auth-shared-utils": [
        "../../packages/auth/shared-utils/src"
      ],
      "@vubon/auth-shared-config": [
        "../../packages/auth/shared-config/src"
      ],
      "@prisma/client": [
        "./src/generated/prisma/index"
      ],
      "@domain/*": [
        "./src/module/domain/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "prisma"
  ]
}